.root {
    padding-left: 64px;
    padding-right: 64px;
    padding-top: 64px;
    padding-bottom: 64px;
}

.container {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.button {
    align-items: center;
    justify-content: center;
    height: 64px;
    font-size: 24px;
    color: rgb(255, 255, 255);
    background-color: rgb(30, 30, 30);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.button:hover {
    align-items: center;
    justify-content: center;
    height: 64px;
    font-size: 24px;
    color: rgb(255, 255, 255);
    background-color: rgb(20, 20, 20);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.button:active {
    align-items: center;
    justify-content: center;
    height: 64px;
    font-size: 24px;
    color: rgb(255, 255, 255);
    background-color: rgb(10, 10, 10);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.active {
    background-color: rgb(20, 20, 20);
}

.tabView {
    width: 100%;
    height: 100%;
    position: absolute;
}

.title {
    font-size: 64px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    padding-bottom: 16px;
}

.borderBottom {
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.subTitle {
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    padding-bottom: 16px;
}

.section {
    margin-top: 16px;
    margin-bottom: 36px;
}

.contentContainer {
    top: 0;
    display: flex;
    transition-duration: 0.2s, 0s;
    transition-property: all, display;
}

.fadeOut {
    top: -20px;
    opacity: 0;
    display: none;
    transition-property: display, all;
    transition-delay: 0.5s, 0s;
    transition-duration: 0s, 0.2s;
}

.unity-slider__input {
    flex-shrink: initial;
}
